<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: black; -fx-padding: 20;" stylesheets="@../stylesheets/master.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.socialnetwork.Controllers.StartWindow">
    <StackPane>
            <ImageView fitHeight="350" fitWidth="350" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Imgs/PreviewTitle.png" />
                </image>
            </ImageView>
    </StackPane>
     <TextField fx:id="emailField" focusTraversable="false" maxWidth="150.0" prefHeight="25.0" prefWidth="100.0" promptText="Enter your email" style="-fx-background-radius: 8; -fx-border-radius: 8" />


    <HBox alignment="CENTER" style="-fx-content-display: center; -fx-alignment: center; -fx-text-alignment: center">
        <StackPane>
            <TextField fx:id="passwordFieldVisible" focusTraversable="false" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter your password" style="-fx-background-radius: 8;                                    -fx-border-radius: 8" styleClass="passwordFieldStart" />
            <PasswordField fx:id="passwordField" alignment="CENTER" focusTraversable="false" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter your password" style="-fx-background-radius: 8;                                        -fx-border-radius: 8" styleClass="passwordFieldStart" />
        </StackPane>
        <CheckBox fx:id="showPassword" contentDisplay="CENTER" onAction="#showHidePassword" style="-fx-text-fill: white; -fx-font-size: 12;" styleClass="showPasswordCheckboxStart" text="Show Password">
         <padding>
            <Insets left="50.0" />
         </padding></CheckBox>
    </HBox>


    <Button maxWidth="100" onAction="#SignIn" text="Sign In" />
    <Button maxWidth="100" onAction="#goToSignUp" text="Sign Up" />
    <Button maxWidth="100" onAction="#stop" text="Close App" />
</VBox>
