# UBB-FMI

./: README.md
An II/Sem I/MAP/Lab/LabJavaFX/: build.gradle  settings.gradle
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/: module-info.java
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/org/example/labjavafx/: HelloApplication.java
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/org/example/labjavafx/Controllers/: AddFriendWindow.java  MainWindow.java  MessageWindow.java  ProfileView.java  SignUpWindow.java  StartWindow.java  UpdateUser.java
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/org/example/labjavafx/Domain/: Entity.java  FriendRequest.java  Friendship.java  Message.java  User.java
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/org/example/labjavafx/Repository/: AbstractFileRepository.java  FriendshipDBRepository.java  FriendshipPageRepository.java  FriendshipRepository.java  InMemoryRepository.java  MessageDBRepository.java  PagingRepository.java  Repository.java  UserDBRepository.java  UserRepository.java
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/org/example/labjavafx/Service/: NetworkService.java  Service.java
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/org/example/labjavafx/Utils/: Constants.java  Pair.java
An II/Sem I/MAP/Lab/LabJavaFX/src/main/java/org/example/labjavafx/Validators/: FriendshipValidator.java  ServiceException.java  (+3 more)
An II/Sem I/MAP/Lab/LabJavaFX/src/main/resources/org/example/labjavafx/: add-friend-window.fxml  main-window.fxml  message-window.fxml  profile-view.fxml  sign-up-window.fxml  start-window.fxml  update-user.fxml
(+1657 files in other folders)
