# Generated by CMake. Changes will be overwritten.
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/domain.cpp
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/SpalatorieGUI.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/service.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/domain.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/gui.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/teste.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/models.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/ui.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/repository.h
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/teste.cpp
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/SpalatorieGUI.cpp
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/gui.cpp
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/main.cpp
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/repository.cpp
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/service.cpp
D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab13-14/ui.cpp
