<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demodoi.Controllers.LoginWindow"
            prefHeight="400.0" prefWidth="600.0">
    <VBox layoutX="200" layoutY="100">
        <Label text="Username"/>
        <TextField fx:id="username"/>
        <Button fx:id="loginButton" onAction="#login" text="Login" translateX="50"/>
    </VBox>
</AnchorPane>
