<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.practic_mutu_vlad.Controllers.DriverWindow"
            prefHeight="600.0" prefWidth="900.0">
        <Label fx:id="name" layoutX="14.0" layoutY="14.0" text="Name" translateX="50"/>
        <TableView fx:id="driverOrdersInProgressTableView" translateY="50" translateX="50" editable="true">
            <columns>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="100" />
                <TableColumn fx:id="startDateColumn" text="Start Date" prefWidth="100" />
                <TableColumn fx:id="endDateColumn" text="End Date" prefWidth="100" />
                <TableColumn fx:id="pickupAddressColumn" text="Pickup address" prefWidth="100" />
                <TableColumn fx:id="destinationAddressColumn" text="Destination Address" prefWidth="150" />
                <TableColumn fx:id="clientNameColumn" text="Client Name" prefWidth="100" />
                <TableColumn fx:id="finishedColumn" text="Finish order" prefWidth="100" />
            </columns>
        </TableView>
</AnchorPane>
