# Generated by CMake. Changes will be overwritten.
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/main.cpp
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/domain.h
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/repository.h
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/gui.h
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/service.h
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/teste.h
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/domain.cpp
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/gui.cpp
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/repository.cpp
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/service.cpp
D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/teste.cpp
