<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo1.GUI.AdminWindow"
            prefHeight="400.0" prefWidth="600.0">
        <VBox alignment="CENTER" layoutY="100" layoutX="200">
            <Label>Introduceti numele</Label>
            <TextField fx:id="name"/>
            <Label>Introduceti durata</Label>
            <TextField fx:id="durationMinutes"/>
            <Label>Introduceti timpul inceperii</Label>
            <TextField fx:id="startDate"/>
            <Label>Introduceti numarul de locuri</Label>
            <TextField fx:id="numberOfSeats"/>
            <Button onAction="#addNewShow">Adauga Spectacol</Button>
        </VBox>

</AnchorPane>
