# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Lab02


#############################################
# Order-only phony target for Lab02

build cmake_object_order_depends_target_Lab02: phony || CMakeFiles/Lab02.dir

build CMakeFiles/Lab02.dir/main_.c.obj: C_COMPILER__Lab02_unscanned_Debug D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/main_.c || cmake_object_order_depends_target_Lab02
  DEP_FILE = CMakeFiles\Lab02.dir\main_.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir

build CMakeFiles/Lab02.dir/electronicservice.c.obj: C_COMPILER__Lab02_unscanned_Debug D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/electronicservice.c || cmake_object_order_depends_target_Lab02
  DEP_FILE = CMakeFiles\Lab02.dir\electronicservice.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir

build CMakeFiles/Lab02.dir/electronic.c.obj: C_COMPILER__Lab02_unscanned_Debug D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/electronic.c || cmake_object_order_depends_target_Lab02
  DEP_FILE = CMakeFiles\Lab02.dir\electronic.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir

build CMakeFiles/Lab02.dir/electronicrepository.c.obj: C_COMPILER__Lab02_unscanned_Debug D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/electronicrepository.c || cmake_object_order_depends_target_Lab02
  DEP_FILE = CMakeFiles\Lab02.dir\electronicrepository.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir

build CMakeFiles/Lab02.dir/ui.c.obj: C_COMPILER__Lab02_unscanned_Debug D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/ui.c || cmake_object_order_depends_target_Lab02
  DEP_FILE = CMakeFiles\Lab02.dir\ui.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir

build CMakeFiles/Lab02.dir/tests.c.obj: C_COMPILER__Lab02_unscanned_Debug D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/tests.c || cmake_object_order_depends_target_Lab02
  DEP_FILE = CMakeFiles\Lab02.dir\tests.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab02.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab02


#############################################
# Link the executable Lab02.exe

build Lab02.exe: C_EXECUTABLE_LINKER__Lab02_Debug CMakeFiles/Lab02.dir/main_.c.obj CMakeFiles/Lab02.dir/electronicservice.c.obj CMakeFiles/Lab02.dir/electronic.c.obj CMakeFiles/Lab02.dir/electronicrepository.c.obj CMakeFiles/Lab02.dir/ui.c.obj CMakeFiles/Lab02.dir/tests.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab02.exe
  TARGET_IMPLIB = libLab02.dll.a
  TARGET_PDB = Lab02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UBB-FMI\An I\Sem II\OOP\Lab\Lab02\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UBB-FMI\An I\Sem II\OOP\Lab\Lab02\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\UBB-FMI\An I\Sem II\OOP\Lab\Lab02" -B"D:\UBB-FMI\An I\Sem II\OOP\Lab\Lab02\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab02: phony Lab02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UBB-FMI/An I/Sem II/OOP/Lab/Lab02/cmake-build-debug-coverage

build all: phony Lab02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/UBB-FMI/An$ I/Sem$ II/OOP/Lab/Lab02/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
