{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ubb-fmi/an i/sem ii/oop/exemple/vectordinamiccpp/vectordinamiccpp/vectordinamiccpp/pet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "710363ee3642d49bcebc24796d05176a4326ab38363223462496e2222f0f431c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb-fmi/an i/sem ii/oop/exemple/vectordinamiccpp/vectordinamiccpp/vectordinamiccpp/pet.h"
          },
          "hashes": {
            "sha-256": "fd14148c6196cbe4578b88d57d630f1ef8f34c34b6ed51f347fb94dfb97fec9e"
          }
        }
      ]
    }
  ]
}