"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -DCMAKE_PREFIX_PATH=C:/Qt/6.7.0/mingw_64/lib/cmake -G Ninja -S "D:\UBB-FMI\An I\Sem II\OOP\Practice\practic" -B "D:\UBB-FMI\An I\Sem II\OOP\Practice\practic\cmake-build-debug"
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) 
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: D:/UBB-FMI/An I/Sem II/OOP/Practice/practic/cmake-build-debug
