{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class VectorDinamic<class Pet>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VPet@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::=",
                  "decoratedName": "??4?$VectorDinamic@VPet@@@@QEAAAEAV0@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 5,
                  "endLine": 99,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::get",
                  "decoratedName": "?get@?$VectorDinamic@VPet@@@@QEBAAEAVPet@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Pet>::begin' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::begin",
                  "decoratedName": "?begin@?$VectorDinamic@VPet@@@@QEBA?AV?$Iterator@VPet@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Pet>::end' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::end",
                  "decoratedName": "?end@?$VectorDinamic@VPet@@@@QEBA?AV?$Iterator@VPet@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::ensureCapacity",
                  "decoratedName": "?ensureCapacity@?$VectorDinamic@VPet@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 21,
                  "endLine": 118,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Pet>::ensureCapacity",
                  "decoratedName": "?ensureCapacity@?$VectorDinamic@VPet@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Iterator<Pet>::element' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Iterator<Pet>::element",
                  "decoratedName": "?element@?$Iterator@VPet@@@@QEBAAEAVPet@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Iterator<Pet>::urmator' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Iterator<Pet>::urmator",
                  "decoratedName": "?urmator@?$Iterator@VPet@@@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/UBB-FMI/An I/Sem II/OOP/Exemple/VectorDinamicCPP/VectorDinamicCPP/VectorDinamicCPP/VectorDinamic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "eed23aa98b0e4df16d87e0bf6d4b283a4548a5a6a0837fc026e761396f0a1b00"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb-fmi/an i/sem ii/oop/exemple/vectordinamiccpp/vectordinamiccpp/vectordinamiccpp/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c2dc8f94c5bc1494b9207589021fc936b26e8d67cfe147cc09f90444757c5b54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb-fmi/an i/sem ii/oop/exemple/vectordinamiccpp/vectordinamiccpp/vectordinamiccpp/vectdinnewdelete.h"
          },
          "hashes": {
            "sha-256": "6f0da4437b1fef4581d5bdbda20faf2d5ecf1efe7f8d170035b7b60b086d8b1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb-fmi/an i/sem ii/oop/exemple/vectordinamiccpp/vectordinamiccpp/vectordinamiccpp/pet.h"
          },
          "hashes": {
            "sha-256": "fd14148c6196cbe4578b88d57d630f1ef8f34c34b6ed51f347fb94dfb97fec9e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb-fmi/an i/sem ii/oop/exemple/vectordinamiccpp/vectordinamiccpp/vectordinamiccpp/vectdinsmartpointer.h"
          },
          "hashes": {
            "sha-256": "3c2b28ebd2578a24713f60e429331b06bd8ddd1ca3ca0e8b18971e44aee14b8a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ubb-fmi/an i/sem ii/oop/exemple/vectordinamiccpp/vectordinamiccpp/vectordinamiccpp/vectordinamictemplate.h"
          },
          "hashes": {
            "sha-256": "b5f6b7031bf5912a326bf6ce828b15dab3b7e36f51a136637e277203ac05a4be"
          }
        }
      ]
    }
  ]
}